#Special Function Registers (SFRs)
80
 1
 IOA[15]
 Port A
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx
 RW
81
 1
 SP
 Stack Pointer
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 00000111
 RW
82
 1
 DPL0
 Data Pointer 0 L
 A7
 A6
 A5
 A4
 A3
 A2
 A1
 A0
 00000000
 RW
83
 1
 DPH0
 Data Pointer 0 H
 A15
 A14
 A13
 A12
 A11
 A10
 A9
 A8
 00000000
 RW
84
 1
 DPL1[15]
 Data Pointer 1 L
 A7
 A6
 A5
 A4
 A3
 A2
 A1
 A0
 00000000
 RW
85
 1
 DPH1 [15]
 Data Pointer 1 H
 A15
 A14
 A13
 A12
 A11
 A10
 A9
 A8
 00000000
 RW
86
 1
 DPS[15]
 Data Pointer 0/1 select
 0
 0
 0
 0
 0
 0
 0
 SEL
 00000000
 RW
87
 1
 PCON
 Power Control
 SMOD0
 x
 1
 1
 x
 x
 x
 IDLE
 00110000
 RW
88
 1
 TCON
 Timer/Counter Control
 TF1
 TR1
 TF0
 TR0
 IE1
 IT1
 IE0
 IT0
 00000000
 RW
89
 1
 TMOD
 Timer/Counter Mode Control
 GATE_1
 CT_1
 M1_1
 M0_1
 GATE_0
 CT_0
 M1_0
 M0_0
 00000000 RW
8A
 1
 TL0
 Timer 0 reload L
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 00000000
 RW
8B
 1
 TL1
 Timer 1 reload L
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 00000000
 RW
8C
 1
 TH0
 Timer 0 reload H
 D15
 D14
 D13
 D12
 D11
 D10
 D9
 D8
 00000000
 RW
8D
 1
 TH1
 Timer 1 reload H
 D15
 D14
 D13
 D12
 D11
 D10
 D9
 D8
 00000000
 RW
8E
 1
 CKCON[15]
 Clock Control
 x
 x
 T2M
 T1M
 T0M
 MD2
 MD1
 MD0
 00000001
 RW
8F
 1
 reserved
90
 1
 IOB[15]
 Port B
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx RW
91
 1
 EXIF[15]
 External Interrupt Flag(s)
 IE5
 IE4
 I2CINT
 USBINT
 1
 0
 0
 0
 00001000 RW
92
 1
 MPAGE[15]
 Upper Addr Byte of MOVX using @R0 / @R1
 A15
 A14
 A13
 A12
 A11
 A10
 A9
 A8
 00000000 RW
93
 5
 reserved
98
 1
 SCON0
 Serial Port 0 Control
 SM0_0
 SM1_0
 SM2_0
 REN_0
 TB8_0
 RB8_0
 TI_0
 RI_0
 00000000 RW
99
 1
 SBUF0
 Serial Port 0 Data Buffer
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 00000000 RW
9A
 1
 AUTOPTRH1[15]
 Autopointer 1 Address H
 A15
 A14
 A13
 A12
 A11
 A10
 A9
 A8
 00000000 RW
9B
 1
 AUTOPTRL1[15]
 Autopointer 1 Address L
 A7
 A6
 A5
 A4
 A3
 A2
 A1
 A0
 00000000 RW
9C
 1
 reserved
9D
 1
 AUTOPTRH2[15]
 Autopointer 2 Address H
 A15
 A14
 A13
 A12
 A11
 A10
 A9
 A8
 00000000 RW
9E
 1
 AUTOPTRL2[15]
 Autopointer 2 Address L
 A7
 A6
 A5
 A4
 A3
 A2
 A1
 A0
 00000000 RW
9F
 1
 reserved
A0
 1
 IOC[15]
 Port C
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx RW
A1
 1
 INT2CLR[15]
 Interrupt 2 clear
 x
 x
 x
 x
 x
 x
 x
 x
 xxxxxxxx W
A2
 1
 INT4CLR[15]
 Interrupt 4 clear
 x
 x
 x
 x
 x
 x
 x
 x
 xxxxxxxx W
A3
 5
 reserved
A8
 1
 IE
 Interrupt Enable
 EA
 ES1
 ET2
 ES0
 ET1
 EX1
 ET0
 EX0
 00000000 RW
A9
 1
 reserved
AA
 1
 EP2468STAT[15]
 Endpoint 2,4,6,8 status flags
 EP8F
 EP8E
 EP6F
 EP6E
 EP4F
 EP4E
 EP2F
 EP2E
 01011010 R
AB
 1
 EP24FIFOFLGS
 Endpoint 2,4 slave FIFO status flags
 0
 EP4PF
 EP4EF
 EP4FF
 0
 EP2PF
 EP2EF
 EP2FF
 00100010 R
[15]
AC
 1
 EP68FIFOFLGS
 Endpoint 6,8 slave FIFO status flags
 0
 EP8PF
 EP8EF
 EP8FF
 0
 EP6PF
 EP6EF
 EP6FF
 01100110 R
[15]
AD
 2
 reserved
AF
 1
 AUTOPTRSETUP[15]
 Autopointer 1&2 setup
 0
 0
 0
 0
 0
 APTR2INC
 APTR1INC
 APTREN
 00000110 RW
B0
 1
 IOD[15]
 Port D
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx RW
B1
 1
 IOE[15]
 Port E
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx RW
B2
 1
 OEA[15]
 Port A Output Enable
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 00000000
 RW
B3
 1
 OEB[15]
 Port B Output Enable
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 00000000
 RW
B4
 1
 OEC[15]
 Port C Output Enable
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 00000000
 RW
B5
 1
 OED[15]
 Port D Output Enable
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 00000000
 RW
B6
 1
 OEE[15]
 Port E Output Enable
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 00000000
 RW
B7
 1
 reserved
B8
 1
 IP
 Interrupt Priority
 1
 PS1
 PT2
 PS0
 PT1
 PX1
 PT0
 PX0
 10000000 RW
B9
 1
 reserved
BA
 1
 EP01STAT[15]
 Endpoint 0&1 Status
 0
 0
 0
 0
 0
 EP1INBSY
 EP1OUTBSY EP0BSY
 00000000 R
BB
 1
 GPIFTRIG[15, 13]
 Endpoint 2,4,6,8 GPIF slave FIFO Trigger
 GPIFIDLE
 0
 0
 0
 0
 RW
 EP1
 EP0
 10000xxx brrrrbbb
BC
 1
 reserved
BD
 1
 GPIFSGLDATH[15]
 GPIF Data H (16-bit mode only)
 D15
 D14
 D13
 D12
 D11
 D10
 D9
 D8
 xxxxxxxx RW
Hex Size
 Name
 Description
 b7
 b6
 b5
 b4
 b3
 b2
 b1
 b0
 Default Access
BE
 1
 GPIFSGLDATLX[15]
 GPIF Data L w/ Trigger
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx RW
BF
 1
 GPIFSGLDATL-
 GPIF Data L w/ No Trigger D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx R
NOX[15]
C0
 1
 SCON1[15]
 Serial Port 1 Control
 SM0_1
 SM1_1
 SM2_1
 REN_1
 TB8_1
 RB8_1
 TI_1
 RI_1
 00000000 RW
C1
 1
 SBUF1[15]
 Serial Port 1 Data Buffer
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 00000000 RW
C2
 6
 reserved
C8
 1
 T2CON
 Timer/Counter 2 Control
 TF2
 EXF2
 RCLK
 TCLK
 EXEN2
 TR2
 CT2
 CPRL2
 00000000 RW
C9
 1
 reserved
CA
 1
 RCAP2L
 Capture for Timer 2, auto-reload, up-counter
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 00000000 RW
CB
 1
 RCAP2H
 Capture for Timer 2, auto-reload, up-counter
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 00000000 RW
CC
 1
 TL2
 Timer 2 reload L
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 00000000 RW
CD
 1
 TH2
 Timer 2 reload H
 D15
 D14
 D13
 D12
 D11
 D10
 D9
 D8
 00000000 RW
CE
 2
 reserved
D0
 1
 PSW
 Program Status Word
 CY
 AC
 F0
 RS1
 RS0
 OV
 F1
 P
 00000000 RW
D1
 7
 reserved
D8
 1
 EICON[15]
 External Interrupt Control SMOD1
 1
 ERESI
 RESI
 INT6
 0
 0
 0
 01000000 RW
D9
 7
 reserved
E0
 1
 ACC
 Accumulator
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 00000000 RW
E1
 7
 reserved
E8
 1
 EIE [15]
 External Interrupt Enable(s)
 1
 1
 1
 EX6
 EX5
 EX4
 EI2C
 EUSB
 11100000 RW
E9
 7
 reserved
F0
 1
 B
 B
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 00000000 RW
F1
 7
 reserved
F8
 1
 EIP [15]
 External Interrupt Priority 1 Control
 1
 1
 PX6
 PX5
 PX4
 PI2C
 PUSB
 11100000 RW
F9
 7
 reserved
#GPIF Waveform Memories
E400
 128
 WAVEDATA
 GPIF Waveform Descriptor 0, 1, 2, 3 data
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx RW
E480
 128
 reserved
#General Configuration
E50D
 1
 GPCR2
 General Purpose Configuration Register 2
 reserved
 reserved
 reserved
 FULL_SPEED_ONLY
 reserved
 reserved
 reserved
 reserved
 00000000 R
E600
 1
 CPUCS
 CPU Control & Status
 0
 0
 PORTCSTB
 CLKSPD1
 CLKSPD0
 CLKINV
 CLKOE
 8051RES
 00000010 rrbbbbbr
E601
 1
 IFCONFIG
 Interface Configuration (Ports, GPIF, slave FIFOs)
 IFCLKSRC
 3048MHZ
 IFCLKOE
 IFCLKPOL
 ASYNC
 GSTATE
 IFCFG1
 IFCFG0
 10000000 RW
E602
 1
 PINFLAGSAB[13]
 Slave FIFO FLAGA and FLAGB Pin Configuration
 FLAGB3
 FLAGB2
 FLAGB1
 FLAGB0
 FLAGA3
 FLAGA2
 FLAGA1
 FLAGA0
 00000000 RW
E603
 1
 PINFLAGSCD[13]
 Slave FIFO FLAGC and FLAGD Pin Configuration
 FLAGD3
 FLAGD2
 FLAGD1
 FLAGD0
 FLAGC3
 FLAGC2
 FLAGC1
 FLAGC0
 00000000 RW
E604
 1
 FIFORESET[13]
 Restore FIFOS to default state
 NAKALL
 0
 0
 0
 EP3
 EP2
 EP1
 EP0
 xxxxxxxx W
E605
 1
 BREAKPT
 Breakpoint Control
 0
 0
 0
 0
 BREAK
 BPPULSE
 BPEN
 0
 00000000
 rrrrbbbr
E606
 1
 BPADDRH
 Breakpoint Address H
 A15
 A14
 A13
 A12
 A11
 A10
 A9
 A8
 xxxxxxxx
 RW
E607
 1
 BPADDRL
 Breakpoint Address L
 A7
 A6
 A5
 A4
 A3
 A2
 A1
 A0
 xxxxxxxx
 RW
E608
 1
 UART230
 230 Kbaud internally generated ref. clock
 0
 0
 0
 0
 0
 0
 230UART1
 230UART0
 00000000
 rrrrrrbb
E609
 1
 FIFOPINPOLAR[13]
 Slave FIFO Interface pins polarity
 0
 0
 PKTEND
 SLOE
 SLRD
 SLWR
 EF
 FF
 00000000 rrbbbbbb
E60A
 1
 REVID
 Chip Revision
 RV7
 RV6
 RV5
 RV4
 RV3
 RV2
 RV1
 RV0
 RevA
 R
00000001
E60B
 1
 REVCTL[13]
 Chip Revision Control
 0
 0
 0
 0
 0
 0
 DYN_OUT
 ENH_PKT
 00000000 rrrrrrbb
#UDMA
E60C
 1
 GPIFHOLDAMOUNT
 MSTB Hold Time (for UDMA)
 0
 0
 0
 0
 0
 0
 HOLDTIME1
 HOLDTIME0
 00000000 rrrrrrbb
E60D
 3
 reserved
#Endpoint Configuration
E610
 1
 EP1OUTCFG
 Endpoint 1-OUT Configuration
 VALID
 0
 TYPE1
 TYPE0
 0
 0
 0
 0
 10100000 brbbrrrr
E611
 1
 EP1INCFG
 Endpoint 1-IN Configuration
 VALID
 0
 TYPE1
 TYPE0
 0
 0
 0
 0
 10100000 brbbrrrr
E612
 1
 EP2CFG
 Endpoint 2 Configuration
 VALID
 DIR
 TYPE1
 TYPE0
 SIZE
 0
 BUF1
 BUF0
 10100010
 bbbbbrbb
E613
 1
 EP4CFG
 Endpoint 4 Configuration
 VALID
 DIR
 TYPE1
 TYPE0
 0
 0
 0
 0
 10100000
 bbbbrrrr
E614
 1
 EP6CFG
 Endpoint 6 Configuration
 VALID
 DIR
 TYPE1
 TYPE0
 SIZE
 0
 BUF1
 BUF0
 11100010
 bbbbbrbb
E615
 1
 EP8CFG
 Endpoint 8 Configuration
 VALID
 DIR
 TYPE1
 TYPE0
 0
 0
 0
 0
 11100000
 bbbbrrrr
E616
 2
 reserved
E618
 1
 EP2FIFOCFG[13]
 Endpoint 2 / slave FIFO configuration
 0
 INFM1
 OEP1
 AUTOOUT
 AUTOIN
 ZEROLENIN
 0
 WORDWIDE
 00000101 rbbbbbrb
E619
 1
 EP4FIFOCFG[13]
 Endpoint 4 / slave FIFO configuration
 0
 INFM1
 OEP1
 AUTOOUT
 AUTOIN
 ZEROLENIN
 0
 WORDWIDE
 00000101 rbbbbbrb
E61A
 1
 EP6FIFOCFG[13]
 Endpoint 6 / slave FIFO configuration
 0
 INFM1
 OEP1
 AUTOOUT
 AUTOIN
 ZEROLENIN
 0
 WORDWIDE
 00000101 rbbbbbrb
E61B
 1
 EP8FIFOCFG[13]
 Endpoint 8 / slave FIFO configuration
 0
 INFM1
 OEP1
 AUTOOUT
 AUTOIN
 ZEROLENIN
 0
 WORDWIDE
 00000101 rbbbbbrb
E61C
 4
 reserved
E620
 1
 EP2AUTOINLENH
 Endpoint 2 AUTOIN Packet Length H
 0
 0
 0
 0
 0
 PL10
 PL9
 PL8
 00000010 rrrrrbbb
E621
 1
 EP2AUTOINLENL[13]
 Endpoint 2 AUTOIN Packet Length L
 PL7
 PL6
 PL5
 PL4
 PL3
 PL2
 PL1
 PL0
 00000000 RW
E622
 1
 EP4AUTOINLENH[13]
 Endpoint 4 AUTOIN Packet Length H
 0
 0
 0
 0
 0
 0
 PL9
 PL8
 00000010 rrrrrrbb
E623
 1
 EP4AUTOINLENL[13]
 Endpoint 4 AUTOIN Packet Length L
 PL7
 PL6
 PL5
 PL4
 PL3
 PL2
 PL1
 PL0
 00000000 RW
E624
 1
 EP6AUTOINLENH[13]
 Endpoint 6 AUTOIN Packet Length H
 0
 0
 0
 0
 0
 PL10
 PL9
 PL8
 00000010 rrrrrbbb
E625
 1
 EP6AUTOINLENL[13]
 Endpoint 6 AUTOIN Packet Length L
 PL7
 PL6
 PL5
 PL4
 PL3
 PL2
 PL1
 PL0
 00000000 RW
E626
 1
 EP8AUTOINLENH[13]
 Endpoint 8 AUTOIN Packet Length H
 0
 0
 0
 0
 0
 0
 PL9
 PL8
 00000010 rrrrrrbb
E627
 1
 EP8AUTOINLENL[13]
 Endpoint 8 AUTOIN Packet Length L
 PL7
 PL6
 PL5
 PL4
 PL3
 PL2
 PL1
 PL0
 00000000 RW
E628
 1
 ECCCFG
 ECC Configuration
 0
 0
 0
 0
 0
 0
 0
 ECCM
 00000000 rrrrrrrb
E629
 1
 ECCRESET
 ECC Reset
 x
 x
 x
 x
 x
 x
 x
 x
 00000000 W
E62A
 1
 ECC1B0
 ECC1 Byte 0 Address
 LINE15
 LINE14
 LINE13
 LINE12
 LINE11
 LINE10
 LINE9
 LINE8
 00000000
 R
E62B
 1
 ECC1B1
 ECC1 Byte 1 Address
 LINE7
 LINE6
 LINE5
 LINE4
 LINE3
 LINE2
 LINE1
 LINE0
 00000000
 R
E62C
 1
 ECC1B2
 ECC1 Byte 2 Address
 COL5
 COL4
 COL3
 COL2
 COL1
 COL0
 LINE17
 LINE16
 00000000
 R
E62D
 1
 ECC2B0
 ECC2 Byte 0 Address
 LINE15
 LINE14
 LINE13
 LINE12
 LINE11
 LINE10
 LINE9
 LINE8
 00000000
 R
E62E
 1
 ECC2B1
 ECC2 Byte 1 Address
 LINE7
 LINE6
 LINE5
 LINE4
 LINE3
 LINE2
 LINE1
 LINE0
 00000000
 R
E62F
 1
 ECC2B2
 ECC2 Byte 2 Address
 COL5
 COL4
 COL3
 COL2
 COL1
 COL0
 0
 0
 00000000
 R
E630
 1
 EP2FIFOPFH[13]
 Endpoint 2 / slave FIFO Programmable Flag H
 DECIS
 PKTSTAT
 PKTS2/PFC12
 PKTS1/PFC11
 PKTS0/PFC10
 0
 PFC9
 PFC8
 10001000
 bbbbbrbb
E631
 1
 EP2FIFOPFL[13]
 Endpoint 2 / slave FIFO Programmable Flag L
 PFC7
 PFC6
 PFC5
 PFC4
 PFC3
 PFC2
 PFC1
 PFC0
 00000000 RW
E632
 1
 EP4FIFOPFH[13]
 Endpoint 4 / slave FIFO Programmable Flag H
 DECIS
 PKTSTAT
 0
 PKTS1/PFC10
 PKTS0/PFC9
 0
 0
 PFC8
 10001000
 bbrbbrrb
E633
 1
 EP4FIFOPFL[13]
 Endpoint 4 / slave FIFO Programmable Flag L
 PFC7
 PFC6
 PFC5
 PFC4
 PFC3
 PFC2
 PFC1
 PFC0
 00000000 RW
E634
 1
 EP6FIFOPFH
 Endpoint 6 / slave FIFO Programmable Flag H
 DECIS
 PKTSTAT
 PKTS2/PFC12
 PKTS1/PFC11
 PKTS0/PFC10
 0
 PFC9
 PFC8
 00001000 bbbbbrbb
E635
 1
 EP6FIFOPFL[13]
 Endpoint 6 / slave FIFO Programmable Flag L
 PFC7
 PFC6
 PFC5
 PFC4
 PFC3
 PFC2
 PFC1
 PFC0
 00000000 RW
E636
 1
 EP8FIFOPFH
 Endpoint 8 / slave FIFO Programmable Flag H
 DECIS
 PKTSTAT
 0
 PKTS1/PFC10
 PKTS0/PFC9
 0
 0
 PFC8
 00001000 bbrbbrrb
E637
 1
 EP8FIFOPFL[13]
 Endpoint 8 / slave FIFO Programmable Flag L
 PFC7
 PFC6
 PFC5
 PFC4
 PFC3
 PFC2
 PFC1
 PFC0
 00000000 RW
E638
 8
 reserved
E640
 1
 EP2ISOINPKTS
 EP2 (if ISO) IN Packets per frame (1-3)
 AADJ
 0
 0
 0
 0
 0
 INPPF1
 INPPF0
 00000001 brrrrrbb
E641
 1
 EP4ISOINPKTS
 EP4 (if ISO) IN Packets per frame (1-3)
 AADJ
 0
 0
 0
 0
 0
 INPPF1
 INPPF0
 00000001 brrrrrbb
E642
 1
 EP6ISOINPKTS
 EP6 (if ISO) IN Packets per frame (1-3)
 AADJ
 0
 0
 0
 0
 0
 INPPF1
 INPPF0
 00000001 brrrrrbb
E643
 1
 EP8ISOINPKTS
 EP8 (if ISO) IN Packets per frame (1-3)
 AADJ
 0
 0
 0
 0
 0
 INPPF1
 INPPF0
 00000001 brrrrrbb
E644
 4
 reserved
E648
 1
 INPKTEND[13]
 Force IN Packet End
 SKIP
 0
 0
 0
 EP3
 EP2
 EP1
 EP0
 xxxxxxxx W
E649
 1
 OUTPKTEND[13]
 Force OUT Packet End
 SKIP
 0
 0
 0
 EP3
 EP2
 EP1
 EP0
 xxxxxxxx W
#Interrupts
E650
 1
 EP2FIFOIE[13]
 Endpoint 2 slave FIFO Flag Interrupt Enable
 0
 0
 0
 0
 EDGEPF
 PF
 EF
 FF
 00000000 RW
E651
 1
 EP2FIFOIRQ [13,14]
 Endpoint 2 slave FIFO Flag Interrupt Request
 0
 0
 0
 0
 0
 PF
 EF
 FF
 00000000 rrrrrbbb
E652
 1
 EP4FIFOIE[13]
 Endpoint 4 slave FIFO Flag Interrupt Enable
 0
 0
 0
 0
 EDGEPF
 PF
 EF
 FF
 00000000 RW
E653
 1
 EP4FIFOIRQ[13,14]
 Endpoint 4 slave FIFO Flag Interrupt Request
 0
 0
 0
 0
 0
 PF
 EF
 FF
 00000000 rrrrrbbb
E654
 1
 EP6FIFOIE
 Endpoint 6 slave FIFO Flag Interrupt Enable
 0
 0
 0
 0
 EDGEPF
 PF
 EF
 FF
 00000000 RW
E655
 1
 EP6FIFOIRQ [13,14]
 Endpoint 6 slave FIFO Flag Interrupt Request
 0
 0
 0
 0
 0
 PF
 EF
 FF
 00000000 rrrrrbbb
E656
 1
 EP8FIFOIE[13]
 Endpoint 8 slave FIFO Flag Interrupt Enable
 0
 0
 0
 0
 EDGEPF
 PF
 EF
 FF
 00000000 RW
E657
 1
 EP8FIFOIRQ[13,14]
 Endpoint 8 slave FIFO Flag Interrupt Request
 0
 0
 0
 0
 0
 PF
 EF
 FF
 00000000 rrrrrbbb
E658
 1
 IBNIE
 IN-BULK-NAK Interrupt Enable
 0
 0
 IBNI_EP8
 IBNI_EP6
 IBNI_EP4
 IBNI_EP2
 IBNI_EP1
 IBNI_EP0
 00000000 RW
E659
 1
 IBNIRQ[14]
 IN-BULK-NAK Interrupt Request
 0
 0
 IBNI_EP8
 IBNI_EP6
 IBNI_EP4
 IBNI_EP2
 IBNI_EP1
 IBNI_EP0
 00xxxxxx rrbbbbbb
E65A
 1
 NAKIE
 Endpoint Ping-NAK / IBN Interrupt Enable
 EP8
 EP6
 EP4
 EP2
 EP1
 EP0
 0
 IBN
 00000000 RW
E65B
 1
 NAKIRQ [14]
 Endpoint Ping-NAK / IBN Interrupt Request
 EP8
 EP6
 EP4
 EP2
 EP1
 EP0
 0
 IBN
 xxxxxx0x bbbbbbrb
E65C
 1
 USBIE
 USB Interrupt Enables
 0
 EP0ACK
 HSGRANT
 URES
 SUSP
 SUTOK
 SOF
 SUDAV
 00000000 RW
E65D
 1
 USBIRQ [14]
 USB Interrupt Requests
 0
 EP0ACK
 HSGRANT
 URES
 SUSP
 SUTOK
 SOF
 SUDAV
 0xxxxxxx rbbbbbbb
E65E
 1
 EPIE
 Endpoint Interrupt Enables
 EPI_EP8
 EPI_EP6
 EPI_EP4
 EPI_EP2
 EPI_EP1OUT
 EPI_EP1IN
 EPI_EP0OUT
 EPI_EP0IN
 00000000 RW
E65F
 1
 EPIRQ[14]
 Endpoint Interrupt Requests
 EPI_EP8
 EPI_EP6
 EPI_EP4
 EPI_EP2
 EPI_EP1OUT
 EPI_EP1IN
 EPI_EP0OUT
 EPI_EP0IN
 0
 RW
E660
 1
 GPIFIE[13]
 GPIF Interrupt Enable
 0
 0
 0
 0
 0
 0
 GPIFWF
 GPIFDONE
 00000000 RW
E661
 1
 GPIFIRQ[13]
 GPIF Interrupt Request
 0
 0
 0
 0
 0
 0
 GPIFWF
 GPIFDONE
 000000xx RW
E662
 1
 USBERRIE
 USB Error Interrupt Enables
 ISOEP8
 ISOEP6
 ISOEP4
 ISOEP2
 0
 0
 0
 ERRLIMIT
 00000000 RW
E663
 1
 USBERRIRQ[14]
 USB Error Interrupt Requests
 ISOEP8
 ISOEP6
 ISOEP4
 ISOEP2
 0
 0
 0
 ERRLIMIT
 0000000x bbbbrrrb
E664
 1
 ERRCNTLIM
 USB Error counter and limit
 EC3
 EC2
 EC1
 EC0
 LIMIT3
 LIMIT2
 LIMIT1
 LIMIT0
 xxxx0100 rrrrbbbb
E665
 1
 CLRERRCNT
 Clear Error Counter EC3:0
 x
 x
 x
 x
 x
 x
 x
 x
 xxxxxxxx W
E666
 1
 INT2IVEC
 Interrupt 2 (USB) Autovector
 0
 I2V4
 I2V3
 I2V2
 I2V1
 I2V0
 0
 0
 00000000 R
E667
 1
 INT4IVEC
 Interrupt 4 (slave FIFO & 1 GPIF) Autovector
 0
 I4V3
 I4V2
 I4V1
 I4V0
 0
 0
 10000000 R
E668
 1
 INTSETUP
 Interrupt 2&4 setup
 0
 0
 0
 0
 AV2EN
 0
 INT4SRC
 AV4EN
 00000000 RW
E669
 7
 reserved
#Input/output
E670
 1
 PORTACFG
 I/O PORTA Alternate Configuration
 FLAGD
 SLCS
 0
 0
 0
 0
 INT1
 INT0
 00000000 RW
E671
 1
 PORTCCFG
 I/O PORTC Alternate Configuration
 GPIFA7
 GPIFA6
 GPIFA5
 GPIFA4
 GPIFA3
 GPIFA2
 GPIFA1
 GPIFA0
 00000000 RW
E672
 1
 PORTECFG
 I/O PORTE Alternate Configuration
 GPIFA8
 T2EX
 INT6EX
 RXD1OUT
 RXD0OUT
 T2OUT
 T1OUT
 T0OUT
 00000000 RW
E673
 4
 reserved
E677
 1
 reserved
E678
 1
 I2CS
 I2C Bus Control & Status
 START
 STOP
 LASTRD
 ID1
 ID0
 BERR
 ACK
 DONE
 000xx000 bbbrrrrr
E679
 1
 I2DAT
 I2C Bus Data
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx RW
E67A
 1
 I2CTL
 I2C Bus Control
 0
 0
 0
 0
 0
 0
 STOPIE
 400KHZ
 00000000 RW
E67B
 1
 XAUTODAT1
 Autoptr1 MOVX access, when APTREN=1
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx RW
E67C
 1
 XAUTODAT2
 Autoptr2 MOVX access, when APTREN=1
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx RW
UDMA CRC
E67D
 1
 UDMACRCH[13]
 UDMA CRC MSB
 CRC15
 CRC14
 CRC13
 CRC12
 CRC11
 CRC10
 CRC9
 CRC8
 01001010 RW
E67E
 1
 UDMACRCL[13]
 UDMA CRC LSB
 CRC7
 CRC6
 CRC5
 CRC4
 CRC3
 CRC2
 CRC1
 CRC0
 10111010 RW
E67F
 1
 UDMACRCQUALIFIER
 UDMA CRC Qualifier
 QENABLE
 0
 0
 0
 QSTATE
 QSIGNAL2
 QSIGNAL1
 QSIGNAL0
 00000000 brrrbbbb
#USB control
E680
 1
 USBCS
 USB Control & Status
 HSM
 0
 0
 0
 DISCON
 NOSYNSOF
 RENUM
 SIGRSUME
 x0000000
 rrrrbbbb
E681
 1
 SUSPEND
 Put chip into suspend
 x
 x
 x
 x
 x
 x
 x
 x
 xxxxxxxx
 W
E682
 1
 WAKEUPCS
 Wakeup Control & Status
 WU2
 WU
 WU2POL
 WUPOL
 0
 DPEN
 WU2EN
 WUEN
 xx000101
 bbbbrbbb
E683
 1
 TOGCTL
 Toggle Control
 Q
 S
 R
 IO
 EP3
 EP2
 EP1
 EP0
 x0000000
 rrrbbbbb
E684
 1
 USBFRAMEH
 USB Frame count H
 0
 0
 0
 0
 0
 FC10
 FC9
 FC8
 00000xxx
 R
E685
 1
 USBFRAMEL
 USB Frame count L
 FC7
 FC6
 FC5
 FC4
 FC3
 FC2
 FC1
 FC0
 xxxxxxxx
 R
E686
 1
 MICROFRAME
 Microframe count, 0-7
 0
 0
 0
 0
 0
 MF2
 MF1
 MF0
 00000xxx
 R
E687
 1
 FNADDR
 USB Function address
 0
 FA6
 FA5
 FA4
 FA3
 FA2
 FA1
 FA0
 0xxxxxxx
 R
E688
 2
 reserved
#Endpoints
E68A
 1
 EP0BCH[13]
 Endpoint 0 Byte Count H
 BC15
 BC14
 BC13
 BC12
 BC11
 BC10
 BC9
 BC8
 xxxxxxxx RW
E68B
 1
 EP0BCL[13]
 Endpoint 0 Byte Count L
 BC7
 BC6
 BC5
 BC4
 BC3
 BC2
 BC1
 BC0
 xxxxxxxx RW
E68C
 1
 reserved
E68D
 1
 EP1OUTBC
 Endpoint 1 OUT Byte Count
 0
 BC6
 BC5
 BC4
 BC3
 BC2
 BC1
 BC0
 0xxxxxxx RW
E68E
 1
 reserved
E68F
 1
 EP1INBC
 Endpoint 1 IN Byte Count
 0
 BC6
 BC5
 BC4
 BC3
 BC2
 BC1
 BC0
 0xxxxxxx RW
E690
 1
 EP2BCH[13]
 Endpoint 2 Byte Count H
 0
 0
 0
 0
 0
 BC10
 BC9
 BC8
 00000xxx RW
E691
 1
 EP2BCL[13]
 Endpoint 2 Byte Count L
 SKIP/BC7
 BC6
 BC5
 BC4
 BC3
 BC2
 BC1
 BC0
 xxxxxxxx RW
E692
 2
 reserved
E694
 1
 EP4BCH[13]
 Endpoint 4 Byte Count H
 0
 0
 0
 0
 0
 0
 BC9
 BC8
 000000xx RW
E695
 1
 EP4BCL[13]
 Endpoint 4 Byte Count L
 SKIP/BC7
 BC6
 BC5
 BC4
 BC3
 BC2
 BC1
 BC0
 xxxxxxxx RW
E696
 2
 reserved
E698
 1
 EP6BCH[13]
 Endpoint 6 Byte Count H
 0
 0
 0
 0
 0
 BC10
 BC9
 BC8
 00000xxx RW
E699
 1
 EP6BCL[13]
 Endpoint 6 Byte Count L
 SKIP/BC7
 BC6
 BC5
 BC4
 BC3
 BC2
 BC1
 BC0
 xxxxxxxx RW
E69A
 2
 reserved
E69C
 1
 EP8BCH[13]
 Endpoint 8 Byte Count H
 0
 0
 0
 0
 0
 0
 BC9
 BC8
 000000xx RW
E69D
 1
 EP8BCL[13]
 Endpoint 8 Byte Count L
 SKIP/BC7
 BC6
 BC5
 BC4
 BC3
 BC2
 BC1
 BC0
 xxxxxxxx RW
E69E
 2
 reserved
E6A0
 1
 EP0CS
 Endpoint 0 Control and Status
 HSNAK
 0
 0
 0
 0
 0
 BUSY
 STALL
 10000000 bbbbbbrb
E6A1
 1
 EP1OUTCS
 Endpoint 1 OUT Control and Status
 0
 0
 0
 0
 0
 0
 BUSY
 STALL
 00000000 bbbbbbrb
E6A2
 1
 EP1INCS
 Endpoint 1 IN Control and Status
 0
 0
 0
 0
 0
 0
 BUSY
 STALL
 00000000 bbbbbbrb
E6A3
 1
 EP2CS
 Endpoint 2 Control and Status
 0
 NPAK2
 NPAK1
 NPAK0
 FULL
 EMPTY
 0
 STALL
 00101000 rrrrrrrb
E6A4
 1
 EP4CS
 Endpoint 4 Control and Status
 0
 0
 NPAK1
 NPAK0
 FULL
 EMPTY
 0
 STALL
 00101000 rrrrrrrb
E6A5
 1
 EP6CS
 Endpoint 6 Control and Status
 0
 NPAK2
 NPAK1
 NPAK0
 FULL
 EMPTY
 0
 STALL
 00000100 rrrrrrrb
E6A6
 1
 EP8CS
 Endpoint 8 Control and Status
 0
 0
 NPAK1
 NPAK0
 FULL
 EMPTY
 0
 STALL
 00000100 rrrrrrrb
E6A7
 1
 EP2FIFOFLGS
 Endpoint 2 slave FIFO Flags
 0
 0
 0
 0
 0
 PF
 EF
 FF
 00000010 R
E6A8
 1
 EP4FIFOFLGS
 Endpoint 4 slave FIFO Flags
 0
 0
 0
 0
 0
 PF
 EF
 FF
 00000010 R
E6A9
 1
 EP6FIFOFLGS
 Endpoint 6 slave FIFO Flags
 0
 0
 0
 0
 0
 PF
 EF
 FF
 00000110 R
E6AA
 1
 EP8FIFOFLGS
 Endpoint 8 slave FIFO Flags
 0
 0
 0
 0
 0
 PF
 EF
 FF
 00000110 R
E6AB
 1
 EP2FIFOBCH
 Endpoint 2 slave FIFO total byte count H
 0
 0
 0
 BC12
 BC11
 BC10
 BC9
 BC8
 00000000 R
E6AC
 1
 EP2FIFOBCL
 Endpoint 2 slave FIFO total byte count L
 BC7
 BC6
 BC5
 BC4
 BC3
 BC2
 BC1
 BC0
 00000000 R
E6AD
 1
 EP4FIFOBCH
 Endpoint 4 slave FIFO total byte count H
 0
 0
 0
 0
 0
 BC10
 BC9
 BC8
 00000000 R
E6AE
 1
 EP4FIFOBCL
 Endpoint 4 slave FIFO total byte count L
 BC7
 BC6
 BC5
 BC4
 BC3
 BC2
 BC1
 BC0
 00000000 R
E6AF
 1
 EP6FIFOBCH
 Endpoint 6 slave FIFO total byte count H
 0
 0
 0
 0
 BC11
 BC10
 BC9
 BC8
 00000000 R
E6B0
 1
 EP6FIFOBCL
 Endpoint 6 slave FIFO total byte count L
 BC7
 BC6
 BC5
 BC4
 BC3
 BC2
 BC1
 BC0
 00000000 R
E6B1
 1
 EP8FIFOBCH
 Endpoint 8 slave FIFO total byte count H
 0
 0
 0
 0
 0
 BC10
 BC9
 BC8
 00000000 R
E6B2
 1
 EP8FIFOBCL
 Endpoint 8 slave FIFO total byte count L
 BC7
 BC6
 BC5
 BC4
 BC3
 BC2
 BC1
 BC0
 00000000 R
E6B3
 1
 SUDPTRH
 Setup Data Pointer high address byte
 A15
 A14
 A13
 A12
 A11
 A10
 A9
 A8
 xxxxxxxx RW
E6B4
 1
 SUDPTRL
 Setup Data Pointer low address byte
 A7
 A6
 A5
 A4
 A3
 A2
 A1
 0
 xxxxxxx0 bbbbbbbr
E6B5
 1
 SUDPTRCTL
 Setup Data Pointer Auto Mode
 0
 0
 0
 0
 0
 0
 0
 SDPAUTO
 00000001 RW
2
 reserved
E6B8
 8
 SETUPDAT
 8 bytes of setup data
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx R
#GPIF
E6C0
 1
 GPIFWFSELECT
 Waveform Selector
 SINGLEWR1
 SINGLEWR0
 SINGLERD1
 SINGLERD0
 FIFOWR1
 FIFOWR0
 FIFORD1
 FIFORD0
 11100100 RW
E6C1
 1
 GPIFIDLECS
 GPIF Done, GPIF IDLE drive mode
 GPIFIDLE
 0
 0
 0
 0
 0
 0
 IDLEDRV
 10000000 RW
E6C2
 1
 GPIFIDLECTL
 Inactive Bus, CTL states
 0
 0
 CTL5
 CTL4
 CTL3
 CTL2
 CTL1
 CTL0
 11111111
 RW
E6C3
 1
 GPIFCTLCFG
 CTL Drive Type
 TRICTL
 0
 CTL5
 CTL4
 CTL3
 CTL2
 CTL1
 CTL0
 00000000
 RW
E6C4
 1
 GPIFADRH[13]
 GPIF Address H
 0
 0
 0
 0
 0
 0
 0
 GPIFA8
 00000000
 RW
E6C5
 1
 GPIFADRL[13]
 GPIF Address L
 GPIFA7
 GPIFA6
 GPIFA5
 GPIFA4
 GPIFA3
 GPIFA2
 GPIFA1
 GPIFA0
 00000000
 RW
#Flowstate
E6C6
 1
 FLOWSTATE
 Flowstate Enable and Selector
 FSE
 0
 0
 0
 0
 FS2
 FS1
 FS0
 00000000 brrrrbbb
E6C7
 1
 FLOWLOGIC
 Flowstate Logic
 LFUNC1
 LFUNC0
 TERMA2
 TERMA1
 TERMA0
 TERMB2
 TERMB1
 TERMB0
 00000000 RW
E6C8
 1
 FLOWEQ0CTL
 CTL-Pin States in Flowstate (when Logic = 0)
 CTL0E3
 CTL0E2
 CTL0E1/CTL5
 CTL0E0/CTL4
 CTL3
 CTL2
 CTL1
 CTL0
 00000000 RW
E6C9
 1
 FLOWEQ1CTL
 CTL-Pin States in Flowstate (when Logic = 1)
 CTL0E3
 CTL0E2
 CTL0E1/CTL5
 CTL0E0/CTL4
 CTL3
 CTL2
 CTL1
 CTL0
 00000000 RW
E6CA
 1
 FLOWHOLDOFF
 Holdoff Configuration
 HOPERIOD3
 HOPERIOD2
 HOPERIOD1
 HOPERIOD0
 HOSTATE
 HOCTL2
 HOCTL1
 HOCTL0
 00010010 RW
E6CB
 1
 FLOWSTB
 Flowstate Strobe Configuration
 SLAVE
 RDYASYNC
 CTLTOGL
 SUSTAIN
 0
 MSTB2
 MSTB1
 MSTB0
 00100000 RW
E6CC
 1
 FLOWSTBEDGE
 Flowstate Rising/Falling Edge Configuration
 0
 0
 0
 0
 0
 0
 FALLING
 RISING
 00000001 rrrrrrbb
E6CD
 1
 FLOWSTBPERIOD
 Master-Strobe Half-Period
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 00000010 RW
E6CE
 1
 GPIFTCB3[13]
 GPIF Transaction Count Byte 3
 TC31
 TC30
 TC29
 TC28
 TC27
 TC26
 TC25
 TC24
 00000000 RW
E6CF
 1
 GPIFTCB2[13]
 GPIF Transaction Count Byte 2
 TC23
 TC22
 TC21
 TC20
 TC19
 TC18
 TC17
 TC16
 00000000 RW
E6D0
 1
 GPIFTCB1[13]
 GPIF Transaction Count Byte 1
 TC15
 TC14
 TC13
 TC12
 TC11
 TC10
 TC9
 TC8
 00000000 RW
E6D1
 1
 GPIFTCB0[13]
 GPIF Transaction Count Byte 0
 TC7
 TC6
 TC5
 TC4
 TC3
 TC2
 TC1
 TC0
 00000001 RW
2
 reserved
 00000000 RW
 reserved
 reserved
E6D2
 1
 EP2GPIFFLGSEL
 Endpoint 2 GPIF Flag Select
 0
 0
 0
 0
 0
 0
 FS1
 FS0
 00000000 RW
E6D3
 1
 EP2GPIFPFSTOP
 Endpoint 2 GPIF Stop Transaction on Programmable flag
 0
 0
 0
 0
 0
 0
 0
 FIFOFLAG
 00000000 RW
E6D4
 1
 EP2GPIFTRIG
 Endpoint 2 GPIF Trigger
 x
 x
 x
 x
 x
 x
 x
 x
 xxxxxxxx W
3
 reserved
reserved
reserved
E6DA
 1
 EP4GPIFFLGSEL
 Endpoint 4 GPIF Flag Select
 0
 0
 0
 0
 0
 0
 FS1
 FS0
 00000000 RW
E6DB
 1
 EP4GPIFPFSTOP
 Endpoint 4 GPIF Stop Transaction on Programmable Flag
 0
 0
 0
 0
 0
 0
 0
 FIFOFLAG
 00000000 RW
E6DC
 1
 EP4GPIFTRIG
 Endpoint 4 GPIF Trigger
 x
 x
 x
 x
 x
 x
 x
 x
 xxxxxxxx W
3
 reserved
reserved
reserved
E6E2
 1
 EP6GPIFFLGSEL
 Endpoint 6 GPIF Flag Select
 0
 0
 0
 0
 0
 0
 FS1
 FS0
 00000000 RW
E6E3
 1
 EP6GPIFPFSTOP
 Endpoint 6 GPIF Stop Transaction on Programmable flag
 0
 0
 0
 0
 0
 0
 0
 FIFOFLAG
 00000000 RW
E6E4
 1
 EP6GPIFTRIG
 Endpoint 6 GPIF Trigger
 x
 x
 x
 x
 x
 x
 x
 x
 xxxxxxxx W
3
 reserved
reserved
reserved
E6EA
 1
 EP8GPIFFLGSEL
 Endpoint 8 GPIF Flag Select
 0
 0
 0
 0
 0
 0
 FS1
 FS0
 00000000 RW
E6EB
 1
 EP8GPIFPFSTOP
 Endpoint 8 GPIF Stop Transaction on Programmable flag
 0
 0
 0
 0
 0
 0
 0
 FIFOFLAG
 00000000 RW
E6EC
 1
 EP8GPIFTRIG
 Endpoint 8 GPIF Trigger
 x
 x
 x
 x
 x
 x
 x
 x
 xxxxxxxx W
3
 reserved
E6F0
 1
 XGPIFSGLDATH
 GPIF Data H (16-bit mode only)
 D15
 D14
 D13
 D12
 D11
 D10
 D9
 D8
 xxxxxxxx RW
E6F1
 1
 XGPIFSGLDATLX
 Read/Write GPIF Data L & trigger transaction
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx RW
E6F2
 1
 XGPIFSGLDATLNOX
 Read GPIF Data L, no transaction trigger
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx R
E6F3
 1
 GPIFREADYCFG
 Internal RDY, Sync/Async, RDY pin states
 INTRDY
 SAS
 TCXRDY5
 0
 0
 0
 0
 0
 00000000 bbbrrrrr
E6F4
 1
 GPIFREADYSTAT
 GPIF Ready Status
 0
 0
 RDY5
 RDY4
 RDY3
 RDY2
 RDY1
 RDY0
 00xxxxxx R
E6F5
 1
 GPIFABORT
 Abort GPIF Waveforms
 x
 x
 x
 x
 x
 x
 x
 x
 xxxxxxxx W
E6F6
 2
 reserved
#Endpoint buffers
E740
 64
 EP0BUF
 EP0-IN/-OUT buffer
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx RW
E780
 64
 EP1OUTBUF
 EP1-OUT buffer
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx RW
E7C0
 64
 EP1INBUF
 EP1-IN buffer
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx RW
E800
 2048
 reserved
 RW
F000
 1024
 EP2FIFOBUF
 512/1024 byte EP 2 / slave FIFO buffer (IN or OUT)
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx RW
F400
 512
 EP4FIFOBUF
 512 byte EP 4 / slave FIFO buffer (IN or OUT)
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx RW
F600
 512
 reserved
F800
 1024
 EP6FIFOBUF
 512/1024 byte EP 6 / slave FIFO buffer (IN or OUT)
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx RW
FC00
 512
 EP8FIFOBUF
 512 byte EP 8 / slave FIFO buffer (IN or OUT)
 D7
 D6
 D5
 D4
 D3
 D2
 D1
 D0
 xxxxxxxx RW
FE00
 512
 reserved
